{
    "name": "ViewGenerator.Mono",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:37b371e61fd3b2046a4531cff6b366ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:313e12d25e185514d97c4915ccb4e70b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}